kMEP/EngineerWindow.xaml

<Window x:Class="MEPUI.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEPUI"
        mc:Ignorable="d"
        Title="New Engineer" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Location:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Skills:"/>
       
        <TextBox x:Name="txtEngineerName"  Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="2" />

        <ComboBox x:Name="cbHomeOfficeLocation"  Grid.Column="1" Grid.Row="2" Margin="3"  Grid.ColumnSpan="2" />
        <ListBox SelectionMode="Multiple" x:Name="lstSkills" Grid.Column="1" Grid.Row="3" Margin="3"/>
        
        
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Save" Click="btnSave_Click"  />
        <Button x:Name="btnCancle" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Cancle" IsCancel="True"  />
    </Grid>
</Window>
