kMEP/RequestWindow.xaml

<Window x:Class="MEPUI.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEPUI"
        mc:Ignorable="d"
        Title="RequestWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Mögliche Starttage:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Dauer in Tagen:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Lokation:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Geforderte Skills:"/>
        <TextBox x:Name="txtStartTage"  Grid.Column="1" Grid.Row="1" Text="1,2,3,6,7,8" />
        <ComboBox x:Name="cbDuration"  Grid.Column="1" Grid.Row="2"  >
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="cbRequestLocation" SelectedIndex="1"  Grid.Column="1" Grid.Row="3" />

        <ListBox Name="lstSkills" Grid.Column="1" Grid.Row="4" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Save" Click="btnSave_Click"  />
        <Button x:Name="btnCancle" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Cancle" IsCancel="True"  />
    </Grid>
</Window>
