kMEP/SzenarioGenerator.xaml

<Window x:Class="MEPUI.SzenarioGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEPUI"
        mc:Ignorable="d"
        Title="Szenario Generator" Height="200.592" Width="468.639">
    <Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="361,140,0,0" VerticalAlignment="Top" Width="90" Click="btnOk_Click"/>
        <Button x:Name="button" Content="Cancle" HorizontalAlignment="Left" Margin="265,140,0,0" VerticalAlignment="Top" Width="91" IsCancel="True"/>
        <TextBox x:Name="txtRequests" HorizontalAlignment="Left" Height="23" Margin="361,44,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtEngineers" HorizontalAlignment="Left" Height="22" Margin="361,15,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.025,0.326"/>
        <Label x:Name="label" Content="Number of Requests per Engineer" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Maximum Number of Engineers" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top"/>
        <Label  Content="Number of Szenarios with same size" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSzenariosAtSize" HorizontalAlignment="Left" Height="23" Margin="361,75,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label1" Content="Start with one Engineer and increase szenario-size by" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIncreaseSizeBy" HorizontalAlignment="Left" Height="23" Margin="361,103,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
